DATABASE_URL = "neo4j+s://eae81324.databases.neo4j.io:7687"
DATABASE_USER = "neo4j"
DATABASE_PASSWORD = "C3a6el-mB51BQGsGnWGARmZiog15X1Ag8vOMH9iBpLY"
SENDER_MAIL = 'sahilsingh1221177@gmail.com'
SENDER_PASSWORD = 'shntcrranvcttymv'
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
COHERE_API_KEY = 'Vuhf7IBdd3EXdtZBWpDmkCfgRttlg3EXGzvizBqr'